mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.example.springbootmybatis.pojo
spring.datasource.url=jdbc:postgresql://localhost:5432/test?useSSL=false
spring.datasource.data-username=postgres
spring.datasource.data-password=123456
spring.datasource.driver-class-name=org.postgresql.Driver


